* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    background-color: hsl(185, 41%, 84%);
}

.container {
    background-color: hsl(0, 0%, 100%);
    width: 900px;
    margin: auto;
    margin: 120px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
}

.flags {
    margin-top: .5rem;
    position: relative;
    float: right;
}

.flags img {
    box-shadow: 1px 1px 2px 1px hsl(183, 100%, 15%);
    cursor: pointer;
    margin-left: 5px;
}

.data {
    margin: 2.5rem;
}

.data p {
    color: hsl(186, 14%, 43%);
    font-weight: 700;
}

.bill {
    padding-top: 2.5rem;
}

#bill, #people {
    width: 100%;
    height: 2.5rem;
    padding: .3rem;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    border: none;
    background-color: hsl(189, 41%, 95%);
    text-align: end;
    padding-right: 1rem;
    display: block;
}

.billActive {
    border: 2px solid hsl(172, 67%, 45%);
}

.currency {
    position: absolute;
    font-size: 2.1rem;
    margin-top: -.3rem;
    font-weight: lighter !important;
    padding-left: 10px;
    opacity: 0.5;
}

.selectTip {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.tips {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.custom input {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    border: none;
    font-size: 16px;
    color: hsl(186, 14%, 43%);
    background-color: hsl(189, 41%, 95%);
    padding: .3rem;
    z-index: 5;
}

.tips button {
    color: hsl(0, 0%, 96%);
    background-color: hsl(183, 100%, 15%);
    border-radius: .2rem;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: .3rem;
}

.tips button:hover {
    background-color: hsl(172, 67%, 45%);
}

.resetBtn:hover {
    color: hsl(0, 0%, 96%);
    transition: 0.6s;
}

.active {
    background-color: hsl(172, 67%, 45%) !important;
}

.errors {
    display: flex;
    justify-content: space-between;
}

.errorText {
    display: none;
}

.errorTextActive {
    font-size: 11px;
    padding-top: 5px;
    font-weight: 700 !important;
    color: rgb(255, 110, 110) !important;
    display: block;
}

.error {
    border: 2px solid rgb(255, 110, 110) !important;
}

.photo {
    position: absolute;
    margin-top: 11px;
    padding-left: 10px;
    z-index: 2;
}

.total {
    background-color: hsl(183, 100%, 15%);
    margin: 2rem;
    border-radius: 1rem;
    color: hsl(0, 0%, 96%);
}

.bold {
    font-weight: 700;
    font-size: 1.2rem;
}

.light {
    opacity: .7;
    line-height: 1px;
}

.totalText {
    margin: 4.5rem 2.5rem 0;
}

.amount {
    font-weight: 700;
    font-size: 2.2rem;
    color: hsl(172, 67%, 45%);
}

.totalContainer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-bottom: 2rem;
}

.resetBtn {
    background-color: hsl(172, 67%, 45%);
    border: none;
    text-transform: uppercase;
    color: hsl(183, 100%, 15%);
    width: 100%;
    cursor: pointer;
    position: relative;
    border-radius: .2rem;
    padding: .3rem;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 80px;

}

@media (max-width: 630px) {
    body {
        background-color: hsl(0, 0%, 100%);
        height: auto;
    }
    .container {
        margin: 0;
        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 0;
    }
    .tips {
        grid-template-columns: 1fr 1fr;
    }
    .bill {
        padding-top: 2rem;
    }
    .selectTip {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .totalText {
        margin: 2.5rem;
    }
    .resetBtn {
        margin-top: 3.5rem;
    }
    .amount {
        font-size: 1.4rem;
    }
}
